{
  "name": "hankki-route-japan",
  "version": "1.7.0",
  "private": true,
  "description": "Japan food planner using Hot Pepper API with optional Gemini itinerary explanations",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": ">=18"
  }
}